South Korea returned to first place in the latest Bloomberg Innovation Index, while the U.S. dropped out of a top 10 that features a cluster of European countries.

Korea regained the crown from Germany, which dropped to fourth place. The Asian nation has now topped the index for seven of the nine years that it’s been published. Singapore and Switzerland each moved up one spot to rank second and third.

relates to South Korea Leads World in Innovation as U.S. Exits Top Ten
The Bloomberg index analyzes dozens of criteria using seven equally weighted metrics, including research and development spending, manufacturing capability and concentration of high-tech public companies.

The 2021 rankings reflect a world where the fight against Covid-19 has brought innovation to the fore –- from government efforts to contain the pandemic, to the digital infrastructure that’s allowed economies to work through it, and the race to develop vaccines that can end it.

“In the year of Covid and facing the urgency of climate change, the importance of innovation fundamentals only increases,” said Catherine Mann, global chief economist at Citigroup Inc. “Innovation is often measured by new ideas, new products and new services,” she said, but it’s their “diffusion and adoption” that is the real metric of success.

Wuhan Breakthrough
Much of the Bloomberg data comes from before the virus crisis. Still, it’s notable that many countries high on the index –- like Korea, Germany and Israel –- have been world leaders in some areas of fighting the pandemic, whether it’s contact-tracing or speedy vaccination.

American names like Zoom Video Communications Inc. or vaccine-maker Pfizer Inc. are among the past year’s emblems of innovation, reflecting the U.S.’s top ranking for density of high-tech firms.

The pandemic has also spotlighted a different kind of breakthrough, one that has more to do with policy and organization than technology or research, according to Nobel prizewinning economist Paul Romer.

“We should recognize that the available metrics miss important dimensions of innovation,” said Romer, a professor at New York University’s Stern School of Business. “Officials in Wuhan showed for the first time that in a couple of weeks, it is feasible to test 10 million residents of a city for coronavirus. This was a very important public health innovation.”

‘Have a Future’
Korea’s return to the top spot is mainly due to an increase in patent activity, where it ranks top, alongside a strong performance in R&D and manufacturing.

There’s near-total agreement in South Korea that “R&D is essential to have a future,” said Lee Kyung-mook, a professor of business management at Seoul National University. “It’s sandwiched between more developed nations, which still outperform them in technology, and China that is catching up fast relying on lower labor costs.”

Second-placed Singapore, which has been allocating budget funds to help workers and companies transition to a digital economy, also scores high for manufacturing –- and its globally competitive universities put it top of the tertiary education gauge. Switzerland, a leader in financial and biological technology, ranks near the top in both of the index’s research categories.

Germany’s loss of the crown follows a warning two years ago by Juergen Michels, chief economist of Bayerische Landesbank, who said the country lacked skilled workers and a proper strategy for next-generation technology.

As the two biggest economies, the U.S. and China account for much of the world’s innovation, and they’re also locked in a battle over key areas of policy like intellectual property rights. The gap between them has steadily declined over the liftetime of the index. This year, both saw their rankings decline.

relates to South Korea Leads World in Innovation as U.S. Exits Top Ten
‘Will Take Time’
The U.S., which topped the first Bloomberg Innovation Index in 2013, dropped two places to 11th. In a report last year, the National Science Board found that “where once the U.S. was the uncontested leader in science and engineering, we are now playing a less dominant role.”

The country scores badly in higher education, even though U.S. universities are world-famous. That underperformance was likely made worse by obstacles to foreign students, who are usually prominent in science and technology classes -- first due to the Trump administration’s visa policies, and later to the pandemic.

New President Joe Biden ran on a promise to reinvigorate U.S. manufacturing with a $300 billion investment in R&D and breakthrough technologies, a policy he labeled “Innovate in America.”

Sung Won Sohn, an economist at Loyola Marymount University in Los Angeles, says the U.S. is still in the vanguard –- but nowadays its innovations tend to come from smaller companies, and take longer to reach the consumer. “There are a lot of new ideas from many start-ups,” he said. “It will take time for the ideas to be translated into marketable products.”

China, which fell one place to 16th in the 2021 index, is locked in a battle with the U.S. over key aspects of innovation policy.