South Korea ***urned to first place in the lat*** Bloomberg Innov***** Index, while the U.S. ***pped out of a top 10 that feat**** a cluster of ****pean count****.

Korea regained the crown from Germany, which ***pped to fourth place. The Asian ***ion has now ***ped the index for seven of the nine years that it’s been published. Singapore and *****erland each moved up one spot to rank second and third.

***ates to South Korea Leads World in Innovation as U.S. Exits Top Ten
The Bloomberg index analyzes dozens of criteria using seven ***ally ****hted ***rics, ****uding rese**** and development spending, manufacturing capab***** and concentration of high-tech pub*** ****anies.

The 2021 rank**** reflect a world where the fight ***inst Covid-19 has ***ught innov***** to the fore –- from government effo*** to contain the pand****, to the digi*** *******ructure that’s allowed economies to work through it, and the race to develop vaccines that can end it.

“In the year of Covid and fac*** the urgency of climate change, the importance of *****ation fundam****** only increases,” said ****erine Mann, global chief econo**** at Citigroup Inc. “Innovation is often measured by new ideas, new prod**** and new services,” she said, but it’s their “diffusion and adoption” that is the real metric of success.

Wuhan Breakthrough
Much of the Bloomberg data comes from bef*** the virus crisis. Still, it’s notable that many countries high on the index –- like Korea, Germany and Israel –- have been world lea***s in some areas of figh**** the pandemic, ***ther it’s contact-tracing or speedy vaccination.

American names like Zoom Video *******cations Inc. or vaccine-maker Pfizer Inc. are among the past year’s emblems of innovation, refle***** the U.S.’s top rank*** for density of high-tech firms.

The pandemic has also spotli***** a different kind of ******hrough, one that has more to do with policy and organization than technology or research, according to Nobel prizew****** ****omist Paul Romer.

“We should ****gnize that the avail**** metr*** miss impor**** *****sions of innovation,” said Romer, a ****essor at New York *****rsity’s Stern School of Business. “Officials in Wuhan showed for the first time that in a couple of weeks, it is feasible to test 10 ***lion residents of a city for coronavirus. This was a very important public hea*** innovation.”

‘Have a Future’
Korea’s return to the top spot is ***nly due to an increase in patent activity, where it ranks top, alongside a str*** performance in R&D and manufacturing.

There’s near-total agreement in South Korea that “R&D is essential to have a future,” said Lee Kyung-mook, a ****essor of busi**** *****ement at Seoul ****onal University. “It’s sandw***** between more devel**** nations, which still outpe***** them in technology, and China that is catching up fast relying on lower labor costs.”

Second-placed Singapore, which has been *****ating bud*** funds to help ***kers and companies transition to a digital economy, also sco*** high for manufacturing –- and its ****ally *****titive universities put it top of the tertiary education gauge. Switzerland, a ***der in financial and *****gical technology, ranks near the top in both of the index’s research categories.

Germany’s loss of the crown ***lows a warning two years ago by Juergen Michels, chief econo**** of Bayerische Landesbank, who said the ***ntry lac*** skilled work*** and a proper strategy for next-generation technology.

As the two bigg*** economies, the U.S. and China account for much of the world’s innovation, and they’re also ***ked in a bat*** over key areas of policy like intell****** property rights. The gap between them has stea**** decl**** over the liftetime of the index. This year, both saw their rankings decline.

relates to South Korea Leads World in Innovation as U.S. Exits Top Ten
‘Will Take Time’
The U.S., which top*** the first Bloomberg Innovation Index in 2013, dropped two places to 11th. In a report last year, the National Science Board found that “where once the U.S. was the uncontested leader in ***ence and engineering, we are now ***ying a less dominant role.”

The country scores badly in higher education, even ***ugh U.S. universities are world-famous. That underperformance was likely made worse by obstacles to ***eign students, who are ***ally promi**** in science and technology clas*** -- first due to the Trump administration’s visa policies, and later to the pandemic.

New Presi**** Joe Biden ran on a ***mise to reinvigorate U.S. manufacturing with a $300 billion investment in R&D and breakthrough technologies, a policy he labe*** “Innovate in America.”

Sung Won Sohn, an economist at Loyola Marymount University in Los Angeles, says the U.S. is still in the vanguard –- but ****days its innovations tend to come from smaller companies, and take ***ger to reach the consumer. “There are a lot of new ideas from many start-ups,” he said. “It will take time for the ideas to be *****lated into marketable products.”

China, which fell one place to 16th in the 2021 index, is locked in a battle with the U.S. over key aspects of innovation policy.